#H2 Server Properties
#Sat Jun 01 19:20:08 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/flatterservermonolith|flatterservermonolith
webSSL=false
webAllowOthers=true
webPort=8082
