#H2 Server Properties
#Sun Jun 09 10:29:52 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/flatterservermonolith|flatterservermonolith
webSSL=false
webAllowOthers=true
webPort=8082
