#H2 Server Properties
#Wed Mar 13 21:12:36 CET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/flatterservermonolith|flatterservermonolith
webAllowOthers=true
webPort=8082
webSSL=false
